<!DOCTYPE html>
<html>
<title>CONTACT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.header {
  padding: 30px;
  text-align: center;
  background: #696969;
  color: black;
  font-size: 50px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

{
  .column {
    width: 100%;
  }
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="education.html">EDUCATION</a>
  <a href="hobbies.html">HOBBIES</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="header">
  <h2><b>CONTACT</h2></b>
</div>

<br>

<div class="row">

  <div class="column">
     <a href="https://www.instagram.com/khairolazrie/" target="blank">
    <img src="instagram.png" alt="Instagram" style="width:50%">
    <p>@khairolazrie</p>
  </div>

  <div class="column">
     <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="blank">
    <img src="gmail.png" alt="Gmail" style="width:50%">
    <p>khairolazrie10@gmail.com</p>
  </div>

  <div class="column">
     <a href="https://www.facebook.com/khairol.azrie" target="blank">
    <img src="facebook.png" alt="Facebook" style="width:50%">
    <p>Khairol Azrie</p>
  </div>

</div>

</body>

</html>