<!DOCTYPE html>
<html>
<title>EDUCATION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  text-align: center;
  padding: 30px;
  background-color: white;
  color: black;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="education.html">EDUCATION</a>
  <a href="hobbies.html">HOBBIES</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="w3-container w3-dark-gray">
  <h2><b>EDUCATION</h2></b>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h3><b>SEKOLAH KEBANGSAAN PUTRAJAYA PRESINT 8 (1)</h3></b>
    <li>2007 - 2012 </li>
    <li> Librarian </li>
    <li> 5 A UPSR </li>
    <li> 3A 4B UPSRA (KAFA) </li>
  </div>

  <div class="w3-third">
    <h3> <b>SEKOLAH MENENGAH KEBANGSAAN PUTRAJAYA PRESINT 8 (1)</h3></b>
    <li>2013 - 2017 </li> 
    <li> Librarian </li>
    <li> 5A 4B PT3 </li>
    <li> 6A 3B SPM </li>
    <li> Athlete </li>
    <li> Runner Up in Putrajaya Public Speaking Competition </li>
  </div>

  <div class="w3-third">
    <h3><b>UNIVERSITI TEKNOLOGI MARA REMBAU</h3></b>
    <li>2018 - 2021 </li>
    <li> Member of Information Management Community </li>
  </div>
</div>


</body>

<footer>

<div class="row">

  <div class="column">
     <a href="http://www.smkpp8.edu.my/v2/" target="blank">
    <img src="sekolah.png" style="width:20%">
    <p>SEKOLAH MENENGAH KEBANGSAAN PUTRAJAYA PRESINT 8 (1)</p>
  </div>

  <div class="column">
     <a href="https://rembau.uitm.edu.my/" target="blank">
    <img src="universiti.png" style="width:40%">
    <p>UNIVERSITI TEKNOLOGI MARA REMBAU</p>
  </div>

</div>

</footer>

</html>