<!DOCTYPE html>
<html>
<title>GALLERY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.header {
  padding: 30px;
  text-align: center;
  background: #696969;
  color: black;
  font-size: 50px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

{
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

 {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="education.html">EDUCATION</a>
  <a href="hobbies.html">HOBBIES</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="header">
  <h2><b>GALLERY</h2></b>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="littleme.jpg">
      <img src="littleme.jpg" width="600" height="400">
    </a>
    <div class="desc"><b>1 year old me</div></b>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="me.jpg">
      <img src="me.jpg" width="600" height="400">
    </a>
    <div class="desc"><b>20 years old me</div></b>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="classmate.jpg">
      <img src="classmate.jpg"  width="600" height="400">
    </a>
    <div class="desc"><b>My friends since highschool</div></b>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="friends.jpg">
      <img src="friends.jpg" width="600" height="400">
    </a>
    <div class="desc"><b>Hiking together with classmates</div></b>
  </div>
</div>
</body>

</html>