<!DOCTYPE html>
<html>
<title>HOBBIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding: 30px;
  text-align: center;
  background: #696969;
  color: black;
  font-size: 50px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

 {
  .column {
    width: 100%;
  }

</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="education.html">EDUCATION</a>
  <a href="hobbies.html">HOBBIES</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="header">
  <h2><b>HOBBIES</h2></b>
</div>
<br>

<h2> READING</h2>

<div class="row">

  <div class="column">
    <img src="buku1.jpg" style="width:50%">
  </div>

  <div class="column">
    <img src="buku2.jpg" style="width:50%">
  </div>

<div class="column">
    <img src="buku3.jpg" style="width:50%">
  </div>
</div>

<br>

<pa> My favourite hobby is reading. I enjoy reading a book when I am free. I started to do it when I was four years old. The first time I did it, I felt interested. So I kept reading. The teachers always taught me to read the difficult words. I was happy when I read a story with a happy ending. I was thrilled when I read a detective story. Reading enables me to learn about so many things that I would otherwise not know.

<br>

<h2> FASHION</h2>

<div class="row">

  <div class="column">
    <img src="fashion1.jpg" style="width:70%">
  </div>

  <div class="column">
    <img src="fashion2.jpg" style="width:70%">
  </div>

<div class="column">
    <img src="fashion3.jpg" style="width:70%">
  </div>
</div>

<br>

<pa> In today's world, fashion is important for a variety of reasons. The way you present yourself is the way you are often perceived by others around you. By dressing appropriately and with class you will present yourself with grace and show that you are a high self esteem </pa>

</body>

</html>