<!DOCTYPE html>
<html>

<title>HOME</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("kerol.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: MintCream;
}

</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="education.html">EDUCATION</a>
  <a href="hobbies.html">HOBBIES</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px; text-shadow: 2px 2px">KHAIROL AZRIE</h1>
    <p style="font-size: 40px; text-shadow: 2px 2px">| WELCOME |</p>
  </div>
</div>

</body>
</html>
